-- ==========================================
-- SETUP DATABASE UG ROOM - SUPABASE
-- ==========================================
-- Jalankan SQL ini di Supabase SQL Editor
-- Dashboard → SQL Editor → New Query → Paste & Run

-- ==========================================
-- 1. HAPUS TABEL LAMA (JIKA ADA)
-- ==========================================
-- HATI-HATI: Ini akan menghapus semua data!
-- Uncomment jika ingin reset database

-- DROP TABLE IF EXISTS helpdesk_chats CASCADE;
-- DROP TABLE IF EXISTS bookings CASCADE;
-- DROP TABLE IF EXISTS schedules CASCADE;
-- DROP TABLE IF EXISTS rooms CASCADE;
-- DROP TABLE IF EXISTS profiles CASCADE;


-- ==========================================
-- 2. BUAT TABEL PROFILES
-- ==========================================
CREATE TABLE IF NOT EXISTS public.profiles (
  id UUID REFERENCES auth.users NOT NULL PRIMARY KEY,
  nim TEXT UNIQUE NOT NULL,
  full_name TEXT NOT NULL,
  faculty TEXT,
  avatar_url TEXT,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT timezone('utc'::text, now())
);

-- ==========================================
-- 3. BUAT TABEL ROOMS
-- ==========================================
CREATE TABLE IF NOT EXISTS public.rooms (
  id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  code TEXT NOT NULL,
  name TEXT NOT NULL,
  campus TEXT NOT NULL,
  region TEXT NOT NULL,
  type TEXT NOT NULL,
  capacity INT NOT NULL,
  facilities JSONB,
  image_url TEXT,
  status TEXT DEFAULT 'available',
  created_at TIMESTAMP WITH TIME ZONE DEFAULT timezone('utc'::text, now())
);

-- ==========================================
-- 4. BUAT TABEL SCHEDULES
-- ==========================================
CREATE TABLE IF NOT EXISTS public.schedules (
  id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  room_id BIGINT REFERENCES public.rooms(id) ON DELETE CASCADE,
  subject_name TEXT NOT NULL,
  lecturer_name TEXT,
  day_of_week TEXT NOT NULL,
  start_time TIME NOT NULL,
  end_time TIME NOT NULL,
  semester TEXT,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT timezone('utc'::text, now())
);

-- ==========================================
-- 5. BUAT TABEL BOOKINGS
-- ==========================================
CREATE TABLE IF NOT EXISTS public.bookings (
  id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  room_id BIGINT REFERENCES public.rooms(id) ON DELETE CASCADE,
  user_id UUID REFERENCES public.profiles(id) ON DELETE CASCADE,
  date DATE NOT NULL,
  start_time TIME NOT NULL,
  end_time TIME NOT NULL,
  purpose TEXT,
  status TEXT DEFAULT 'pending',
  created_at TIMESTAMP WITH TIME ZONE DEFAULT timezone('utc'::text, now())
);

-- ==========================================
-- 6. BUAT TABEL HELPDESK_CHATS
-- ==========================================
CREATE TABLE IF NOT EXISTS public.helpdesk_chats (
  id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  user_id UUID REFERENCES auth.users(id) ON DELETE CASCADE,
  message TEXT NOT NULL,
  is_admin BOOLEAN DEFAULT false,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT timezone('utc'::text, now())
);


-- ==========================================
-- 7. AKTIFKAN ROW LEVEL SECURITY (RLS)
-- ==========================================
ALTER TABLE public.profiles ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.rooms ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.schedules ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.bookings ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.helpdesk_chats ENABLE ROW LEVEL SECURITY;


-- ==========================================
-- 8. BUAT POLICIES
-- ==========================================

-- Policy untuk ROOMS (Publik bisa baca)
DROP POLICY IF EXISTS "Public Read Rooms" ON public.rooms;
CREATE POLICY "Public Read Rooms"
ON public.rooms FOR SELECT
USING (true);

-- Policy untuk SCHEDULES (Publik bisa baca)
DROP POLICY IF EXISTS "Public Read Schedules" ON public.schedules;
CREATE POLICY "Public Read Schedules"
ON public.schedules FOR SELECT
USING (true);

-- Policy untuk PROFILES (User bisa baca profil sendiri)
DROP POLICY IF EXISTS "User Read Own Profile" ON public.profiles;
CREATE POLICY "User Read Own Profile"
ON public.profiles FOR SELECT
USING (auth.uid() = id);

-- Policy untuk PROFILES (User bisa update profil sendiri)
DROP POLICY IF EXISTS "User Update Own Profile" ON public.profiles;
CREATE POLICY "User Update Own Profile"
ON public.profiles FOR UPDATE
USING (auth.uid() = id);

-- Policy untuk BOOKINGS (User login bisa insert)
DROP POLICY IF EXISTS "Authenticated Insert Booking" ON public.bookings;
CREATE POLICY "Authenticated Insert Booking"
ON public.bookings FOR INSERT
WITH CHECK (auth.role() = 'authenticated');

-- Policy untuk BOOKINGS (User bisa baca booking sendiri)
DROP POLICY IF EXISTS "User Read Own Bookings" ON public.bookings;
CREATE POLICY "User Read Own Bookings"
ON public.bookings FOR SELECT
USING (auth.uid() = user_id);

-- Policy untuk BOOKINGS (User bisa update booking sendiri jika status pending)
DROP POLICY IF EXISTS "User Update Own Pending Bookings" ON public.bookings;
CREATE POLICY "User Update Own Pending Bookings"
ON public.bookings FOR UPDATE
USING (auth.uid() = user_id AND status = 'pending');

-- Policy untuk HELPDESK (User bisa insert chat)
DROP POLICY IF EXISTS "Authenticated Insert Chat" ON public.helpdesk_chats;
CREATE POLICY "Authenticated Insert Chat"
ON public.helpdesk_chats FOR INSERT
WITH CHECK (auth.role() = 'authenticated');

-- Policy untuk HELPDESK (User bisa baca chat sendiri)
DROP POLICY IF EXISTS "User Read Own Chats" ON public.helpdesk_chats;
CREATE POLICY "User Read Own Chats"
ON public.helpdesk_chats FOR SELECT
USING (auth.uid() = user_id);


-- ==========================================
-- 9. INSERT DATA SAMPLE - ROOMS
-- ==========================================
INSERT INTO public.rooms (code, name, campus, region, type, capacity, facilities, image_url, status)
VALUES 
-- Kampus Depok (D)
('D281', 'Ruang Kelas D281', 'D', 'Depok', 'Mengajar', 40, '["AC", "Proyektor", "Whiteboard", "Speaker"]', NULL, 'available'),
('D282', 'Ruang Kelas D282', 'D', 'Depok', 'Mengajar', 35, '["AC", "Proyektor", "Whiteboard"]', NULL, 'available'),
('D301', 'Lab Komputer D301', 'D', 'Depok', 'Praktikum', 30, '["AC", "PC", "Proyektor", "Whiteboard"]', NULL, 'available'),

-- Kampus Kelapa Dua (E)
('E101', 'Auditorium E101', 'E', 'Kelapa Dua', 'Auditorium', 200, '["AC", "Proyektor", "Sound System", "Mic Wireless", "Stage"]', NULL, 'available'),
('E201', 'Ruang Kelas E201', 'E', 'Kelapa Dua', 'Mengajar', 45, '["AC", "Proyektor", "Whiteboard"]', NULL, 'available'),

-- Kampus Karawaci (K)
('K132', 'Lab Komputer K132', 'K', 'Karawaci', 'Praktikum', 38, '["AC", "PC", "Proyektor", "Whiteboard", "Webcam"]', NULL, 'available'),
('K201', 'Ruang Kelas K201', 'K', 'Karawaci', 'Mengajar', 42, '["AC", "Proyektor", "Whiteboard"]', NULL, 'available'),

-- Kampus Kalimalang (J)
('J101', 'Lab Bahasa J101', 'J', 'Kalimalang', 'Laboratorium', 32, '["AC", "PC", "Headset", "Mic"]', NULL, 'available'),
('J201', 'Ruang Seminar J201', 'J', 'Kalimalang', 'Auditorium', 80, '["AC", "Proyektor", "Sound System", "Mic"]', NULL, 'available'),

-- Beberapa ruangan maintenance
('D401', 'Lab Network D401', 'D', 'Depok', 'Laboratorium', 25, '["AC", "PC", "Switch", "Router"]', NULL, 'maintenance')
ON CONFLICT (id) DO NOTHING;


-- ==========================================
-- 10. INSERT DATA SAMPLE - SCHEDULES
-- ==========================================
INSERT INTO public.schedules (room_id, subject_name, lecturer_name, day_of_week, start_time, end_time, semester)
VALUES 
-- Jadwal untuk room D281
(1, 'Pemrograman Web', 'Hengky Mulyono', 'Senin', '08:00', '10:00', 'PTA 2025/2026'),
(1, 'Basis Data Lanjut', 'Rina Noviana', 'Rabu', '10:00', '12:00', 'PTA 2025/2026'),

-- Jadwal untuk room K132
(6, 'Praktikum Algoritma', 'Budi Santoso', 'Selasa', '13:00', '15:00', 'PTA 2025/2026'),
(6, 'Praktikum Pemrograman', 'Dewi Lestari', 'Kamis', '08:00', '10:00', 'PTA 2025/2026'),

-- Jadwal untuk room E201
(5, 'Manajemen Proyek IT', 'Ahmad Fauzi', 'Senin', '13:00', '15:00', 'PTA 2025/2026'),
(5, 'Sistem Informasi', 'Siti Aminah', 'Jumat', '10:00', '12:00', 'PTA 2025/2026')
ON CONFLICT (id) DO NOTHING;


-- ==========================================
-- 11. BUAT USER DOSEN SAMPLE (MANUAL)
-- ==========================================
-- CATATAN: User Auth harus dibuat via Supabase Dashboard atau API
-- Setelah user dibuat, jalankan query ini untuk insert profil
-- Ganti 'USER_UUID_DARI_AUTH' dengan UUID user yang dibuat

-- Contoh:
-- INSERT INTO public.profiles (id, nim, full_name, faculty)
-- VALUES (
--     'USER_UUID_DARI_AUTH',
--     '11154782',
--     'Taufik Hidayat',
--     'Teknologi Industri'
-- );


-- ==========================================
-- 12. QUERY UNTUK CEK DATA
-- ==========================================
-- Cek jumlah ruangan
SELECT COUNT(*) as total_rooms FROM rooms;

-- Cek ruangan tersedia
SELECT COUNT(*) as available_rooms FROM rooms WHERE status = 'available';

-- Cek jadwal
SELECT 
    s.day_of_week,
    s.start_time,
    s.end_time,
    r.code,
    r.name,
    s.subject_name,
    s.lecturer_name
FROM schedules s
JOIN rooms r ON s.room_id = r.id
ORDER BY s.day_of_week, s.start_time;

-- Cek booking (setelah ada user yang booking)
SELECT 
    b.date,
    b.start_time,
    b.end_time,
    r.code,
    r.name,
    p.full_name,
    b.purpose,
    b.status
FROM bookings b
JOIN rooms r ON b.room_id = r.id
JOIN profiles p ON b.user_id = p.id
ORDER BY b.created_at DESC;


-- ==========================================
-- 13. FUNCTION UNTUK AUTO CREATE PROFILE
-- ==========================================
-- Otomatis buat profil ketika user baru signup
CREATE OR REPLACE FUNCTION public.handle_new_user()
RETURNS TRIGGER AS $$
BEGIN
  INSERT INTO public.profiles (id, nim, full_name)
  VALUES (
    NEW.id,
    SPLIT_PART(NEW.email, '@', 1), -- Ambil NIM dari email
    COALESCE(NEW.raw_user_meta_data->>'full_name', 'User Baru')
  );
  RETURN NEW;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- Trigger untuk auto create profile
DROP TRIGGER IF EXISTS on_auth_user_created ON auth.users;
CREATE TRIGGER on_auth_user_created
  AFTER INSERT ON auth.users
  FOR EACH ROW EXECUTE PROCEDURE public.handle_new_user();


-- ==========================================
-- SELESAI! 🎉
-- ==========================================
-- Database UG Room sudah siap digunakan!
-- 
-- Langkah selanjutnya:
-- 1. Buat user dosen di Authentication → Users
-- 2. Email format: {nim}@staff.gunadarma.ac.id
-- 3. Password: (bebas, minimal 6 karakter)
-- 4. Profil akan otomatis dibuat via trigger
-- 5. Test login di website!